# Define a rate limiting zone
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 80;
    server_name django7.guffeydev.com;

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    # add_header Content-Security-Policy "default-src 'self';";  # this breaks things when enabled

    # Enable gzip compression
    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types application/atom+xml application/javascript application/json application/rss+xml application/x-javascript application/xml application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml;
    gzip_vary on;

    # routing for various conventional icons
    location = /favicon.ico {
        alias /srv/compare-two-lists-project/compare_two_lists/staticfiles/favicon.ico;
        access_log off;
        log_not_found off;
        expires max;
    }
    location = /favicon.svg {
        alias /srv/compare-two-lists-project/compare_two_lists/staticfiles/favicon.svg;
        access_log off;
        log_not_found off;
        expires max;
    }
    location = /apple-touch-icon.png {
        alias /srv/compare-two-lists-project/compare_two_lists/staticfiles/apple-touch-icon.png;
        access_log off;
        log_not_found off;
        expires max;
    }

    # routing for robots.txt and sitemap.xml
    location = /robots.txt {
        alias /srv/compare-two-lists-project/compare_two_lists/staticfiles/robots.txt;
        access_log off;
        log_not_found off;
        expires max;
    }
    location = /sitemap.xml {
        alias /srv/compare-two-lists-project/compare_two_lists/staticfiles/sitemap.xml;
        access_log off;
        log_not_found off;
        expires max;
    }

    # routing for static and media files
    location /static/ {
        alias /srv/compare-two-lists-project/compare_two_lists/staticfiles/;
        # Cache static files for 30 days
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
    }
    location /media/ {
        alias /srv/compare-two-lists-project/compare_two_lists/mediafiles/;
        # Cache media files for 30 days
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
    }

    location / {
        proxy_pass http://192.168.1.186:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Rate limiting
        limit_req zone=one burst=10 nodelay;
    }

    # Logging
    access_log /var/log/nginx/django_compare_two_lists_access.log;
    error_log /var/log/nginx/django_compare_two_lists_error.log;

}
